{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=COM181-LAB3\\SQLEXPRESS;Initial Catalog=tasksk;Integrated Security=True;Trust Server Certificate=True"
  }
}
